<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="enidlinder.app">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  <include package="plone.behavior" file="meta.zcml"/>

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="enidlinder.app"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="EnidLinder Grant Application form"
      directory="profiles/default"
      description="Extension profile for EnidLinder Grant Application form"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
    
   <adapter
       for="Products.CMFCore.interfaces.IFolderish
            Products.CMFDefault.interfaces.ICMFDefaultSkin
            plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".form.AddView"
        name="enidlinder.app.form"
        />
        
   <adapter for="enidlinder.app.form.IForm"
         factory=".behaviors.ExcludeFromNavigationForm"
         provides=".interfaces.IExcludeFromNavigationForm"
         />	

         <!-- Exclude from navigation -->
    <plone:behavior
        title="Custom Exclude From navigation"
        description="Allow items to be excluded from navigation"
        provides=".interfaces.IExcludeFromNavigationForm"
        for="plone.dexterity.interfaces.IDexterityContent"
        />
         
</configure>
